

FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo8y9\Capitulo8y9\MainWindow.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo8y9\Capitulo8y9\rCapitulo8.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo8y9\Capitulo8y9\Ejercicio3y5.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo8y9\Capitulo8y9\rEjercicio5.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo8y9\Capitulo8y9\rEjercicio1_9.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo8y9\Capitulo8y9\Ejercicio1_3_4.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo8y9\Capitulo8y9\rEjercicio3_9.xaml;;
FC:\Users\josue\OneDrive\Escritorio\Aplicada 1\Capitulo8y9\Capitulo8y9\rEjercicio4_9.xaml;;

